#El directorio de ejecución debe ser el correcto (por ejemplo donde se encuentren los modulos y librerias) para poder correr correctamente el siguiente script

print("Importando modulo CIRCUNFERENCIA")
import circunferencia as circle
from circunferencia import PI, area

print('Del módulo circunferencia: PI={0:.3f} y Area(r=1)={1:.3f} '.format(circle.PI, circle.area(1)))
print('Importando de las dos maneras requeridas, la constante PI es el mismo objeto:{}'.format(PI is circle.PI))
print('Importando de las dos maneras requeridas, el área calculada es el mismo objeto:{}'.format(area(1) is circle.area(1)))

______________________________________________________________________________________________________________
print("Importando del paquete GEOMETRIA los modulos CIRCUNFERENCIA y RECTANGULO")
import geometria.circunferencia
import geometria.rectangulo

print("PI={0:.3f}, AreaCircunferencia(r=1)={1:.3f}, AreaRectangulo(a=1,b=2)={2:.3f}".format(geometria.circunferencia.PI,
                                                                                            geometria.circunferencia.area(1),
                                                                             geometria.rectangulo.area(1, 2)))
______________________________________________________________________________________________________________
print("Importando librería p0_lib y sus contenidos")
import p0_lib
from p0_lib import rectangulo
from p0_lib.circunferencia import PI, area
from p0_lib.elipse import PI, area
from p0_lib.rectangulo import area as area_rect

print( p0_lib.circunferencia.PI, p0_lib.circunferencia.area(1),
      p0_lib.elipse.PI, p0_lib.elipse.area(1, 2),p0_lib.rectangulo.area(1, 2), area_rect(1, 2))
